<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YAY!</title>
  <link rel="icon" href="star-struck-removebg-preview.png" type="image/x-icon">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column; /* Stack elements vertically */
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #000000;
    }

    .gif-container {
      width: 50%; /* Set GIF container width to 10% */
      height: 0; /* Set initial height to 0 */
      position: relative; /* Enable relative positioning for image */
      padding-bottom: 10%; /* Maintain aspect ratio with padding-bottom */
    }

    .gif-container img {
      position: absolute; /* Position image absolutely within container */
      top: 0;
      left: 0;
      width: 100%; /* Stretch image to fill container */
      height: 100%; /* Stretch image to fill container (maintain aspect ratio) */
    }

    .message {
      text-align: center;
      font-size: 24px;
      color: #ffffff;
      margin-top: 2rem; /* Add margin top for spacing */
    }
  </style>
</head>
<body>
  <div class="gif-container">
    <img src="bears-hug-unscreen.gif" alt="Bear Hug">
  </div>
  <h1 class="message">YAY! I KNEW IT!💓💞   See you tomorrow😍</h1>
</body>
</html>
